CRUDmanager/EditSubject.xaml

<local:FramedPage x:Class="CRUDmanager.EditSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDmanager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSubject">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spObjectInfo" Margin="10">
            <Label Content="Name" />
            <TextBox x:Name="tbName" Text="{Binding Name,
                       ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" Height="25"/>
            <TextBlock x:Name="tbErrorName" />
            <Label Content="Ects" />
            <TextBox x:Name="tbEcts" Text="{Binding Ects,
                       ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" Height="25"/>
            <TextBlock x:Name="tbErrorEcts" />
            <Label Content="Professor first name" />
            <TextBox x:Name="tbProfFN" Text="{Binding Professor.FirstName,
                       ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" Height="25"/>
            <TextBlock x:Name="tbErrorProfFN" />
            <Label Content="Professor last name" />
            <TextBox x:Name="tbProfLN" Text="{Binding Professor.LastName,
                       ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingControl}" Height="25"/>
            <TextBlock x:Name="tbErrorProfLN" />
            </StackPanel>
        <Button x:Name="btnConfirm" Click="BtnConfirm_Click" Background="Green" Foreground="White" Content="Confirm" VerticalAlignment="Bottom" Padding="5" Margin="10 0 10 50"/>
        <Button x:Name="btnGetBack" Click="BtnGetBack_Click" Content="Back" VerticalAlignment="Bottom" Padding="5" Margin="10 0 10 10"/>
    </Grid>
</local:FramedPage>
