CRUDmanager/PersonList.xaml

<local:FramedPage x:Class="CRUDmanager.PersonList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDmanager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Students"/>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="lvStudents">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="95" Header="First name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="95" Header="Last name" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="0" Grid.Column="1" Content="Professors"/>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="lvProfessors">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="95" Header="First name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="95" Header="Last name" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="White" Orientation="Horizontal" Margin="10">
            <Button Content="Add" HorizontalAlignment="Stretch" Padding="10 5 10 5"/>
            <Button Content="Delete" HorizontalAlignment="Stretch" Padding="10 5 10 5" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Background="White" Orientation="Horizontal" Margin="10">
            <Button Content="Add" HorizontalAlignment="Stretch" Padding="10 5 10 5"/>
            <Button Content="Delete" HorizontalAlignment="Stretch" Padding="10 5 10 5" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</local:FramedPage>
